0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:12 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:15 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2416 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 84
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:35 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:39 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 176
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:44 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:47 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-8 144
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:08:47 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 50
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:23 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:27 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2416 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:27 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:00:09:27 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 75
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:38 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:38 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:46 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 54
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:22 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:56 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:57 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:11 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:13 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:13 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:14 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:16:21 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:01 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:02 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:17 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:17 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:17 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:19 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:19 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:19 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:20 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:20 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:22 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:23 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:37 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:42 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:42 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:43 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:43 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:44 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:44 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:14 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:47 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:47 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:47 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:48 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:48 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:50 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:50 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:50 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:55 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:56 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:57 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:04 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:05 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:08 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:12 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-3 114
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 114
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:13 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:16 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:16 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:16 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:16 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:16 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:16 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:17 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 382 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:17 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:17 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2416 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:22 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:24 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:25 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-1 104
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:26 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:28 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 15024
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 6657
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 12011
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-7 4638
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 3249
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 4772
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 6829
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 12108
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:29 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-1 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:42 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-1 97
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 72
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 106
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:26:44 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 470
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:21 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 369
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:22 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:30 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:30 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:34 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-4 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:37 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:38 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:45 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:48 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:49 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:50 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-3 142
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:50 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 55
