0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 329
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-6 53
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:18:36:36 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-8 9277
