0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:56 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 437
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:56 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:57 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:39:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-1 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-1 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-3 169
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 172
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:52 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:54 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:42:59 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 7882
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:03 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2072 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-7 714
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 5819 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2193 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 393
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:19 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-6 556
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:43:19 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 75
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:46 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:47 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5850 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 287
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-8 436
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 63
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:53 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:44:58 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-7 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:31 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:31 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1049 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:31 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2080 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 987 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 121
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:33 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 876 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 530 http-bio-9101-exec-1 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 163
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2795 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:36 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-1 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5850 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-1 151
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:47:01 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-8 77
0:0:0:0:0:0:0:1 - - [30/Aug/2018:18:47:01 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:33 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 283
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:33 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:42 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:50 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8080
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:52 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:54 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:54 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:56 +0800] "GET /admin/content_category.html HTTP/1.1" 200 6099 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5985 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:21:58 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:01 +0800] "GET /admin/goods.html HTTP/1.1" 200 5985 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:01 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 3094
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 162
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-9 597
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:08 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-6 82
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:09 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-6 64
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-8 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:29 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 92
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:49 +0800] "GET /admin/content.html HTTP/1.1" 200 6730 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:49 +0800] "GET /admin/%7B%7Bentity.pic%7D%7D HTTP/1.1" 404 1007 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /admin/goods.html HTTP/1.1" 200 5985 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:52 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-3 549
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:22:56 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:23:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:27:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:27:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:00 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 175
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:03 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 458
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:05 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-1 244
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 285
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:36 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-6 281
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:36 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-1 49
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:28:37 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-9 89
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:11 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 316
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:11 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:16 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:16 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:16 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:25 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 7666
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 4589
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-10 4676
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 632
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 704
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:31:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:39 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-9 217
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:34:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-8 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:26 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-8 110
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 126
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:44 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:45 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:49 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:50 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-1 145
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 99
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:50 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:35:52 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-4 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-7 129
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 109
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 66
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:40 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:55 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:55 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-10 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 80
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:38:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:01 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-9 105
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 112
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:04 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:09 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:10 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 65
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-10 115
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:11 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:17 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:24 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:39:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:15 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 317
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:15 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:30 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-9 9235
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 2073
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-10 7584
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 2017
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 7569
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-7 79
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:33 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-7 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:40 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:40 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 121
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-7 224
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:40:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-5 43
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:23 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2795 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:23 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-5 97
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-5 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:26 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9101-exec-5 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:29 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:29 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 134
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 122
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:41:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:04 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:04 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2502 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:05 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-4 102
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 127
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:05 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 78
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:06 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-5 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:07 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-5 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:12 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:12 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:12 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:13 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-4 92
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 97
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2501 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-2 113
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:42:28 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-10 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:13 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:13 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:13 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2501 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 101
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-2 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:43:15 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:33 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-10 95
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 65
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 54
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:42 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:42 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 302 - http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-8 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-1 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:45 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-8 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:44:52 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:46 +0800] "GET /admin/goods.html HTTP/1.1" 200 5984 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2501 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-4 90
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 61
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:45:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-6 41
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:38 +0800] "GET /admin/goods.html HTTP/1.1" 200 5985 http-bio-9101-exec-1 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:39 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:39 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2501 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:40 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 92
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:40 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:42 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 56
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:42 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:46 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1808 http-bio-9101-exec-9 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:49 +0800] "GET /goods/updateStatus.do?ids=149187842867971&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-9 171
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:49 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-9 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:53 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:48:54 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5986 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:21 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:22 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-9 103
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-5 104
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:23 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-5 41
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:25 +0800] "GET /goods/updateStatus.do?ids=&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:25 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:27 +0800] "GET /goods/updateStatus.do?ids=&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 48
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:27 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 1517 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:50 +0800] "GET /goods/updateStatus.do?ids=149187842867970,149187842867969&status=2 HTTP/1.1" 200 35 http-bio-9101-exec-5 259
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 919 http-bio-9101-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:19:49:50 +0800] "POST /goods/search.do?page=3&rows=10 HTTP/1.1" 200 919 http-bio-9101-exec-5 37
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-1 323
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /login.html HTTP/1.1" 200 3392 http-bio-9101-exec-2 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-3 18
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:10 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:15 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:18 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:18 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:19 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:19 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:19 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:19 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2484 http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 8711
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-10 6036
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 1209
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-9 1580
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 16384 http-bio-9101-exec-1 6450
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 260
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:30 +0800] "GET /goods/delete.do?ids=149187842867913 HTTP/1.1" 200 41 http-bio-9101-exec-8 111
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:11:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3193 http-bio-9101-exec-8 147
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:12:24 +0800] "GET /goods/delete.do?ids=149187842867920 HTTP/1.1" 200 41 http-bio-9101-exec-8 187
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:12:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3192 http-bio-9101-exec-8 91
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:02 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 169
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:02 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:02 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:07 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 25
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:07 +0800] "GET /admin/index.html HTTP/1.1" 200 22198 http-bio-9101-exec-7 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:15 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 6778
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:24 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:24 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 500 23706 http-bio-9101-exec-4 3204
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 24256 http-bio-9101-exec-2 3734
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:30 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-1 513
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:31 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-8 811
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3180 http-bio-9101-exec-1 100
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:43 +0800] "GET /goods/delete.do?ids=149187842867924 HTTP/1.1" 200 41 http-bio-9101-exec-1 159
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Aug/2018:20:22:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 98
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:14 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 450
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 74
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:15 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:27 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:27 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:27 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2072 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 9743
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:32 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 1249
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:35 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:36 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:40 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:40 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 79
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:41 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:42 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:48 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-9 74
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:49 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Aug/2018:21:59:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:00 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1049 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:00 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2080 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 158
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:02 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:02 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 987 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:02 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 127
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-9 104
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 876 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 530 http-bio-9101-exec-9 71
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:04 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 272
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:05 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2795 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-3 139
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 692
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-3 925
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-8 139
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:11 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:11 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:11 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:14 +0800] "GET /admin/content.html HTTP/1.1" 200 7581 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 1826 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 271
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 56
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:17 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 64
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:00:18 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-3 86
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:42 +0800] "POST /contentCategory/add.do HTTP/1.1" 200 41 http-bio-9101-exec-2 336
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 207 http-bio-9101-exec-2 88
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:42 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 207 http-bio-9101-exec-2 105
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:45 +0800] "GET /contentCategory/delete.do?ids=6 HTTP/1.1" 200 41 http-bio-9101-exec-2 142
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 116
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:04:46 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:55 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 379
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:39:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:04 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-7 58
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:08 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:08 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 8763
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:15 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 382 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2163 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-4 8302
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 1247
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 81
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:40:30 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 440
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:54 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:55 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2164 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 95
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:41:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 62
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:01 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 73
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-5 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2105 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 60
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:42:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 40
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:44:05 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-9 97
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:42 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2163 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:49 +0800] "POST /upload.do HTTP/1.1" 500 10754 http-bio-9101-exec-10 63
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:46:54 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-5 64
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-1 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:30 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:31 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 78
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:32 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:32 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:32 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 72
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:32 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:34 +0800] "GET /contentCategory/findOne.do?id=1 HTTP/1.1" 200 36 http-bio-9101-exec-8 113
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:38 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 77
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:48:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 68
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:13 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:41 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:43 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-2 2375
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:44 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-8 101
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:52 +0800] "GET /admin/content.html HTTP/1.1" 200 7794 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:52 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:53 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:50:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:11 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:11 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:11 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-9 478
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-5 139
0:0:0:0:0:0:0:1 - - [30/Aug/2018:22:51:12 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-10 848
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:24 +0800] "GET /admin/goods.html HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:24 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:31 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:33 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:33 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:34 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:37 +0800] "GET /admin/content.html HTTP/1.1" 200 7876 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:37 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:31:37 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2378 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-2 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:40 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:43 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:43 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 304 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:43 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 46
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:44 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 57
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:48 +0800] "GET /admin/content.html HTTP/1.1" 200 7971 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:48 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:48 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:48 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 33
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:32:49 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:04 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:04 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:06 +0800] "GET /admin/content.html HTTP/1.1" 200 7992 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:06 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:07 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:34:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 70
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8103 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:36 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:36 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:36 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:42 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:42 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:45 +0800] "GET /admin/content.html HTTP/1.1" 200 8103 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:46 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 20
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 30
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:40:46 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:41:31 +0800] "GET /admin/content.html HTTP/1.1" 200 8083 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:41:32 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:41:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:41:32 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:05 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8119 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:09 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 36
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:09 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 39
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 45
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:23 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:23 +0800] "GET /login.html?logout HTTP/1.1" 200 3392 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:31 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:31 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:58 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:58 +0800] "GET /admin/index.html HTTP/1.1" 200 22197 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:58 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:59 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:44:59 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:45:04 +0800] "GET /admin/content.html HTTP/1.1" 200 8119 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:45:05 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-3 24
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:45:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:45:05 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:03 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-8 70
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:07 +0800] "POST /content/add.do HTTP/1.1" 200 41 http-bio-9101-exec-5 272
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 757 http-bio-9101-exec-5 93
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:07 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 757 http-bio-9101-exec-5 70
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:17 +0800] "GET /content/findOne.do?id=10 HTTP/1.1" 200 175 http-bio-9101-exec-6 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:21 +0800] "GET /content/delete.do?ids=10 HTTP/1.1" 200 41 http-bio-9101-exec-6 231
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 50
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:22 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:23 +0800] "GET /content/findOne.do?id=9 HTTP/1.1" 200 183 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:35 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-10 76
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:37 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-10 131
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:47:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-10 75
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:08 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:15 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:15 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 48
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:18 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:19 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 59
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:21 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 240
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:21 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:22 +0800] "GET /content/findOne.do?id=8 HTTP/1.1" 200 191 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:28 +0800] "POST /upload.do HTTP/1.1" 200 102 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:29 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 232
0:0:0:0:0:0:0:1 - - [30/Aug/2018:23:55:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 51
