0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:41 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 263
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:41 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-3 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 33
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:42 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-2 31
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-8 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 24
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 63
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 77
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-9 121
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-10 93
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:51 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:30:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:10 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 18058
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:34 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2795 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 24082 http-bio-9101-exec-7 3657
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-3 23
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-4 36
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-8 30
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-4 706
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-8 1395
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:45 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-10 98
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:46 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-2 2072
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-6 12
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 876 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1049 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 987 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-8 83
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:49 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 530 http-bio-9101-exec-10 88
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 510
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 106
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:52 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:52 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 234
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 38
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:53 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:54 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2080 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 114
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:54 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 66
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:31:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 914
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:15 +0800] "GET /itemCat/findByParentId.do?parentId=699 HTTP/1.1" 200 359 http-bio-9101-exec-10 1023
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:18 +0800] "GET /itemCat/findByParentId.do?parentId=733 HTTP/1.1" 200 305 http-bio-9101-exec-10 845
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:19 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 1008
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:22 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:22 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-7 75
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:22 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 530 http-bio-9101-exec-10 104
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 109
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:22 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-10 91
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:23 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:25 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-10 991
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:35 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-10 1968
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:38 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9101-exec-10 1028
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:40 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 42
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:40 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:41 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:41 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 52
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:42 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 45
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:42 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 23915 http-bio-9101-exec-4 3062
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:45 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:46 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 200 161 http-bio-9101-exec-5 29
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:46 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 200 530 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 101
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1026 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:48 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 894
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 8692 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-7 1973
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-5 184
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-7 290
0:0:0:0:0:0:0:1 - - [08/Sep/2018:15:32:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-3 69
