0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 141
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:35 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:36 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-6 54
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:44 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2072 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:46 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:56 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 14425
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:07:59 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 458 http-bio-9101-exec-10 14562
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:08 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:08 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:08 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:08 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 698
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-2 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:10 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-8 1237
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:23 +0800] "GET /goods/updateStatus.do?ids=149187842867925&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 2513
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-7 98
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3138 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:51 +0800] "GET /goods/updateStatus.do?ids=149187842867962&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-7 865
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:51 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:08:52 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-7 239
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-6 128
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3162 http-bio-9101-exec-6 157
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-10 747
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:33 +0800] "GET /goods/updateStatus.do?ids=149187842867960&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 577
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:33 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-10 84
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:10:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3132 http-bio-9101-exec-10 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:11:13 +0800] "GET /goods/updateStatus.do?ids=149187842867958&status=1 HTTP/1.1" 200 35 http-bio-9101-exec-10 484
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-10 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:11:13 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3136 http-bio-9101-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Sep/2018:19:11:41 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:36 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 294
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:45 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:45 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:45 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1049 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2080 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:56 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-9 9963
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:56 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-6 56
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:56 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 987 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:56 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:58 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-3 3306
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:24:58 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:25:00 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-10 9899
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:25:01 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-7 2693
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:25:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-8 5792
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:25:04 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:25:06 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-5 1333
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:29 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 251
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:29 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:26:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:08 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 129
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:08 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:12 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:13 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-7 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:18 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-8 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:18 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:18 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:27 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-10 8077
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:43 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:23:33:45 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-9 1951
