0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:55 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 245
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:55 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:55 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-9 124
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:57:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 187
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:07 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:08 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:08 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:08 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-5 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:08 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:08 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:08 +0800] "GET /js/controller/contentCategoryController.js HTTP/1.1" 200 1898 http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:12 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-6 8774
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:13 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-7 5480
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:16 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:17 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-5 1293
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:24 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:26 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-8 1260
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:26 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:26 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 382 http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2416 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:28 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13699 http-bio-9101-exec-10 1271
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:28 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:29 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-4 2241
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:30 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-2 1346
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:49 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1049 http-bio-9101-exec-1 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:49 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2080 http-bio-9101-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:51 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-1 1609
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-6 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 987 http-bio-9101-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2200 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:52 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-6 968
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:53 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:53 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:53 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:54 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-9 1273
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:55 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:57 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-8 909
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:57 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:59 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:59 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 980 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:58:59 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2072 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:00 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-3 811
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:02 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:03 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:04 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-2 795
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:09 +0800] "GET /logout HTTP/1.1" 302 - http-bio-9101-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:09 +0800] "GET /login.html?logout HTTP/1.1" 200 3389 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:14 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:14 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:15 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-10 1103
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:17 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:18 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-8 909
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:20 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:22 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-6 1065
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:59:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-4 84
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:48 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:59 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:14:59 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:04 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:08 +0800] "GET /login/name.do HTTP/1.1" 500 13696 http-bio-9101-exec-9 8386
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:10 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-10 5851
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:14 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:15 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-1 1293
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:16 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-3 2591
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:32 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:35 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:35 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-5 3210
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-7 3833
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:37 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:38 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-9 1476
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:38 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:38 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-8 2343
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:39 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-4 1222
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:39 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:40 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-3 2088
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:41 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-1 3584
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:42 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-10 4463
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:42 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-8 2448
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:43 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-9 3036
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:43 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-2 4628
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:44 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 500 13696 http-bio-9101-exec-5 5404
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:44 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:15:45 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-7 605
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:07 +0800] "GET /login/name.do HTTP/1.1" 500 13696 http-bio-9101-exec-6 1186
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:11 +0800] "GET /login/name.do HTTP/1.1" 500 13696 http-bio-9101-exec-3 1072
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:13 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:14 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 13696 http-bio-9101-exec-5 873
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:33 +0800] "GET /login/name.do HTTP/1.1" 500 13696 http-bio-9101-exec-2 1815
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:39 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13696 http-bio-9101-exec-6 1148
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:17:54 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:03 +0800] "GET /brand/search.do?page=1&size=10 HTTP/1.1" 500 13696 http-bio-9101-exec-8 1736
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:23 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:18:24 +0800] "GET /login/name.do HTTP/1.1" 500 13696 http-bio-9101-exec-9 1116
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:57 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:37:57 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-6 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 14457
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:24 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-5 3948
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:28 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-1 3078
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:31 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:34 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 2621
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:38:37 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 90
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:40:54 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:40:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-9 236
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:40:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 311
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:40:55 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:58:41 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 115
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:58:45 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 311
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:58:45 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 192
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:12 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:17 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-7 239
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:34 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-9 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:37 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-9 167
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:37 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-9 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:13 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:13 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:14 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:14 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:17 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:18 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:19 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 23779 http-bio-9101-exec-2 265
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:26 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:28 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 9717 http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:29 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 500 23779 http-bio-9101-exec-3 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:31 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:31 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 23907 http-bio-9101-exec-6 90
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 876 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 2855 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:34 +0800] "GET /js/angular-select2.js HTTP/1.1" 200 3269 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:35 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 23874 http-bio-9101-exec-10 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:35 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 24004 http-bio-9101-exec-7 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:11:35 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 23879 http-bio-9101-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:13 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-2 355
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:14 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-7 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:37 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:40 +0800] "GET /login/name.do HTTP/1.1" 500 13699 http-bio-9101-exec-10 8716
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:42 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-6 4258
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:47 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:49 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:49 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 13699 http-bio-9101-exec-1 1424
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:50 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-7 1149
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 10326 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:52 +0800] "GET /brand/selectOptionList.do HTTP/1.1" 500 13699 http-bio-9101-exec-9 1503
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 13699 http-bio-9101-exec-4 2478
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:16:55 +0800] "GET /specification/selectOptionList.do HTTP/1.1" 500 13699 http-bio-9101-exec-3 3885
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:17 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 356
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:27 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:27 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:28 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:28 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:24:36 +0800] "GET /login/name.do HTTP/1.1" 500 13696 http-bio-9101-exec-9 7833
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:18 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 413
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-3 33
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-4 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:26 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:39 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-8 12417
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:42 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:46 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 500 24050 http-bio-9101-exec-10 3498
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:47 +0800] "GET /admin/specification.html HTTP/1.1" 200 8863 http-bio-9101-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-1 223
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:48 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 7800 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 71
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:50 +0800] "POST /brand/search.do?page=1&size=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 89
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:52 +0800] "GET /admin/goods.html HTTP/1.1" 200 6003 http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:52 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 957 http-bio-9101-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 996 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2486 http-bio-9101-exec-10 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-1 469
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 3159 http-bio-9101-exec-6 207
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:57:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70525 http-bio-9101-exec-5 919
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:51 +0800] "GET /admin/contentCategory.html HTTP/1.1" 200 5889 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 2627
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:54 +0800] "POST /contentCategory/search.do?page=1&rows=10 HTTP/1.1" 200 187 http-bio-9101-exec-2 50
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:55 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:55 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-2 244
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 647
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:00:56 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-7 108
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:20 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-5 95
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:24 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 261
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:24 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:37 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:40 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-5 266
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:40 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-5 86
