0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 322
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /login.html HTTP/1.1" 200 3389 http-bio-9101-exec-3 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 43
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 68
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 79
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 141
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-9 52
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:12 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-6 62
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-6 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-4 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 45
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 120 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 241 http-bio-9101-exec-1 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 110
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9101-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 153
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:41 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:11:47 +0800] "GET /login/name.do HTTP/1.1" 500 13543 http-bio-9101-exec-5 5117
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:49 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9101-exec-1 341
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:49 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9101-exec-3 50
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:55 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:14:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:05 +0800] "GET /admin/index.html HTTP/1.1" 200 22252 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-10 11470
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:06 +0800] "GET /login/name.do HTTP/1.1" 200 21 http-bio-9101-exec-2 210
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /admin/content.html HTTP/1.1" 200 8127 http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9101-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 838 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /js/service/contentCategoryService.js HTTP/1.1" 200 902 http-bio-9101-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 382 http-bio-9101-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 2416 http-bio-9101-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:10 +0800] "GET /contentCategory/findAll.do HTTP/1.1" 200 168 http-bio-9101-exec-5 648
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:10 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-2 771
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:11 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 56
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:13 +0800] "GET /content/findOne.do?id=5 HTTP/1.1" 200 184 http-bio-9101-exec-4 44
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:17 +0800] "POST /content/update.do HTTP/1.1" 200 41 http-bio-9101-exec-4 208
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:17 +0800] "POST /content/search.do?page=1&rows=10 HTTP/1.1" 200 581 http-bio-9101-exec-4 59
