# webDemo

./: .classpath  .project  README.md  pom.xml
jmsDemo/: .project  pom.xml
pinyougou-cart-interface/: .classpath  .project  pom.xml
pinyougou-cart-service/: .project  pom.xml
pinyougou-cart-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-cart-web/: .project  .tern-project  pom.xml
pinyougou-cart-web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  login.html  pay.html  payfail.html
pinyougou-cart-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-common/: .classpath  .project
pinyougou-common/src/main/java/util/: CookieUtil.java  IdWorker.java
pinyougou-common/src/main/resources/properties/: weixinpay.properties
pinyougou-content-interface/: .project  pom.xml
pinyougou-content-service/: .project
pinyougou-dao/: .classpath  .project  pom.xml
pinyougou-dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou-manager-web/: .project  pom.xml
pinyougou-manager-web/src/main/resources/spring/: spring-jms.xml
pinyougou-manager-web/src/main/webapp/: login.html
pinyougou-manager-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-manager-web/src/main/webapp/admin/: goods.html  index.html  item_cat.html
pinyougou-manager-web/src/main/webapp/js/: base_pagination.js
pinyougou-order-interface/: .project  pom.xml
pinyougou-order-service/: .project  pom.xml
pinyougou-order-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-page-interface/: .project  pom.xml
pinyougou-page-service/: .project  pom.xml
pinyougou-page-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-page-web/: .project  pom.xml
pinyougou-page-web/src/main/webapp/: 149187842867960.html
pinyougou-page-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-pay-interface/: .project  pom.xml
pinyougou-pay-service/: .project  pom.xml
pinyougou-pay-service/src/main/resources/spring/: applicationContext-service.xml
pinyougou-pojo/: .classpath  .project
pinyougou-pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou-portal-web/: .project  .tern-project  pom.xml
pinyougou-portal-web/src/main/webapp/: cart.html  getOrderInfo.html  home-index.html  home-order-pay.html  home-setting-address.html  index.html  login.html  register.html
pinyougou-portal-web/src/main/webapp/WEB-INF/: web.xml
pinyougou-search-interface/: .project  pom.xml
pinyougou-search-service/: .project  pom.xml
pinyougou-search-service/src/main/resources/spring/: applicationContext-jms-consumer.xml  applicationContext-service.xml
pinyougou-search-web/: .project  .tern-project
pinyougou-search-web/src/main/webapp/: search.html
pinyougou-search-web/src/main/webapp/js/: base.js
pinyougou-seckill-interface/: .project  pom.xml
pinyougou-seckill-service/: .project  pom.xml
pinyougou-seckill-web/: .project  pom.xml
pinyougou-seckill-web/src/main/webapp/: paysuccess.html  seckill-index.html  seckill-item.html
pinyougou-sellergoods-interface/: .project
pinyougou-sellergoods-service/: .project
pinyougou-shop-web/: .project  .tern-project  pom.xml
pinyougou-solr-util/: .project
pinyougou-user-interface/: .project  pom.xml
pinyougou-user-service/: .project  pom.xml
pinyougou-user-web/: .classpath  .project  .tern-project  pom.xml
pinyougou-user-web/src/main/webapp/: home-index.html  home-order-evaluate.html  home-orderDetail.html  home-setting-address-phone.html  home-setting-address.html  home-setting-safe.html  register.html
pinyougou-user-web/src/main/webapp/js/: base.js
springjms-consumer/: .project  pom.xml
springjms-consumer/src/main/resources/: applicationContext-jms-consumer-queue.xml  applicationContext-jms-consumer-topic.xml
springjms-producer/: .project  pom.xml
springjms-producer/src/main/resources/: applicationContext-jms-producer.xml
src/main/java/fastDFSdemo/: Test.java
src/main/resources/: application.properties  applicationContext-service.xml  applicationContext-solr.xml  head.ftl  spring-security.xml  springmvc.xml  test.ftl
src/main/resources/templates/: emailTemplate.html  pinyougouEmailTemplate.html
src/main/webapp/: angulardemo.html  data.json  index.html  login.html  login_error.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/test/: TestList.java  TestSet.java  TestValue.java  testHash.java
(+218 files in other folders)
