server.port=9003
spring.activemq.broker-url=tcp://119.23.246.229:61616
spring.mail.host=smtp.qq.com
spring.mail.username=1184148760@qq.com
spring.mail.password=bzhlwvemdgbihiic
spring.mail.default-encoding=UTF-8