0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 252
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-8 117
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 265
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 284
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 272
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 282
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 315
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:09 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-9 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-9 68
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 156
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 49
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-4 55
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 104
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-5 92
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-2 115
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-9 132
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-4 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-9 61
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-5 77
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-7 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-4 93
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-2 99
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-4 100
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 98
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-10 87
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-7 128
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:10 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 32
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-4 70
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-7 71
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-2 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-10 73
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 83
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-10 149
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 149
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-5 160
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 164
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-4 171
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-6 179
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-1 29
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 55
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-4 92
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-2 86
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-6 119
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-7 76
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-1 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-1 60
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-7 57
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-5 182
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 198
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-4 216
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:11 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 239
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:22 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-6 9315
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:55:26 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-4 1603
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:56:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:56:34 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:56:35 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-1 1390
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:57:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 218
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:57:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:11:57:58 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-3 7486
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:07:16 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 149
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:07:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:07:24 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-3 7056
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:08:18 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:08:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:12:08:21 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-7 1785
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:56:03 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13686 http-bio-9103-exec-1 9403
0:0:0:0:0:0:0:1 - - [03/Sep/2018:15:56:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:22 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-1 7305
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-3 69
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-9 56
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 83
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-10 19
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 46
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 45
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 59
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-1 58
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 79
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 81
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 94
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 103
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 106
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 116
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 52
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-3 48
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-10 115
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 89
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-4 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-7 43
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:27 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-1 160
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 129
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 40
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 55
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 90
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 53
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 109
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-2 114
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 42
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 112
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 70
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:44:30 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-8 2018
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:06 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:16:45:08 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-10 1268
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-1 318
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 23
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-7 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 63
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:53 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 49
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 18
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 224
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:54 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-6 57
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:55 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-7 130
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:07:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:08:04 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13686 http-bio-9103-exec-7 7651
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:09 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-1 8871
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 26
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:59 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:45:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 44
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:58:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 20
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:58:53 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 136
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:58:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:23 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 377 http-bio-9103-exec-10 47
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:42 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Sep/2018:17:59:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:17:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 373
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:17:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 35
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:17:48 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13686 http-bio-9103-exec-3 8496
0:0:0:0:0:0:0:1 - - [03/Sep/2018:18:31:08 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-1 7426
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:01:44 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-1 516
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:01:54 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 6754
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:08 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:28 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 377 http-bio-9103-exec-10 111
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:43 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 38
0:0:0:0:0:0:0:1 - - [03/Sep/2018:19:02:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:26:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:26:24 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13849 http-bio-9103-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:26:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:26:53 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:26:55 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13849 http-bio-9103-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Sep/2018:20:26:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 9
