0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:51 +0800] "GET / HTTP/1.1" 200 59518 http-bio-9103-exec-1 228
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-8 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-4 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:52 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:22:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:23:09 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-8 13395
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 204
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-7 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-6 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-7 113
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-6 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-8 18
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-9 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-8 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-8 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-3 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 93
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-7 32
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-10 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-8 87
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-5 85
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-3 121
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-7 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-7 61
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-3 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-10 55
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-5 86
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-2 65
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-7 90
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-3 113
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-8 114
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 62
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-3 60
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-8 69
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:31 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-8 100
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-2 130
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-3 157
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-3 76
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-2 100
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-8 104
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-7 34
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-3 102
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-2 119
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-3 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-7 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-8 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-8 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-3 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:32 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:44 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 10451
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET / HTTP/1.1" 200 59518 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-5 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-6 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:35 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:36 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 110
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-7 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-2 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:45 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:45 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:45 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:21:47 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET / HTTP/1.1" 200 59518 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-4 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-1 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:46 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:47 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:48 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:48 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET / HTTP/1.1" 200 59518 http-bio-9103-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:58 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-1 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 21
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:24:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:00 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:56 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:57 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:27:59 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:28:00 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:28:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-1 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-1 59
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 42
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 40
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-6 94
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-9 106
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:07 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-3 186
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:08 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:08 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:08 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:08 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 26
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:13 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:24 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:33 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 52
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:35 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:36 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:43 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:04:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:18:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:18:09 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 43
0:0:0:0:0:0:0:1 - - [31/Aug/2018:20:18:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 9
