0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:24 +0800] "GET / HTTP/1.1" 200 16384 http-bio-9103-exec-1 216
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET / HTTP/1.1" 200 59609 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-3 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-4 70
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 441 http-bio-9103-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 128
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-4 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-10 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 60
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 87
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-7 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-9 66
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-9 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 89
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-4 122
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-3 77
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 101
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-4 65
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-8 103
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-5 118
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-8 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 175
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-5 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 143
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 218
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:26 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 230
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-10 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 62
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 82
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 46
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-3 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-5 61
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-9 68
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-4 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:18:40 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 11352
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:25:33 +0800] "GET / HTTP/1.1" 200 59609 http-bio-9103-exec-1 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:25:33 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:25:35 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-1 39
