0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 337
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-7 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-3 75
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-4 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-10 44
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 198
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-5 228
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:15 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-3 214
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-5 85
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-3 83
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-6 171
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-5 199
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-4 295
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 298
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-2 325
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:16 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-5 243
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-6 156
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-5 93
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-3 268
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-4 488
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-9 488
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-2 493
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-9 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-5 92
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-6 93
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-3 98
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-7 151
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-8 183
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-3 57
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-7 68
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-8 84
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-6 73
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-6 19
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-9 49
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 56
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-5 63
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-5 66
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-6 72
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-10 91
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-7 99
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-3 108
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:17 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-7 62
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-3 117
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-6 119
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-5 129
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-7 78
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-9 131
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-10 143
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-9 64
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-10 55
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-7 34
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-6 42
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 127
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-7 87
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-5 154
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-6 167
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:38:28 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13689 http-bio-9103-exec-4 9037
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:42:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:42:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 41
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:42:46 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13689 http-bio-9103-exec-8 1536
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:44:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:44:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:44:52 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13689 http-bio-9103-exec-4 1232
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:50:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 211
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:50:51 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 25
0:0:0:0:0:0:0:1 - - [05/Sep/2018:10:50:59 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13686 http-bio-9103-exec-3 9010
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:10:58 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 168
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:11:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 45
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:11:07 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 8247
0:0:0:0:0:0:0:1 - - [05/Sep/2018:11:24:01 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-6 203
0:0:0:0:0:0:0:1 - - [05/Sep/2018:12:01:54 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2018:12:01:56 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13866 http-bio-9103-exec-3 148
0:0:0:0:0:0:0:1 - - [05/Sep/2018:12:01:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-4 4
