0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:11 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-1 264
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-8 41
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 38
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-7 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:12 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-7 302
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-2 53
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-6 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-9 77
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:13 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:55:25 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13680 http-bio-9103-exec-8 9508
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:03 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:06 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13680 http-bio-9103-exec-1 1386
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:24 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:24 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:24 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:24 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-10 50
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-9 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:26 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:26 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:26 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:26 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:26 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:14:59:28 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13680 http-bio-9103-exec-10 1251
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:01:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 100
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:01:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:01:49 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13680 http-bio-9103-exec-3 6891
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:07:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 166
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:07:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-1 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:07:18 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13680 http-bio-9103-exec-3 6033
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-1 219
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-8 34
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-9 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-8 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-7 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-6 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-9 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-8 36
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-2 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-10 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-4 18
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:42 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-4 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:09:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET / HTTP/1.1" 200 59569 http-bio-9103-exec-1 205
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7762 http-bio-9103-exec-2 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9103-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 200 16713 http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9103-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9103-exec-5 58
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/controller/contentController.js HTTP/1.1" 200 305 http-bio-9103-exec-3 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9103-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/service/contentService.js HTTP/1.1" 200 212 http-bio-9103-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9103-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9103-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9103-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9103-exec-10 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/pages/index.js HTTP/1.1" 200 5491 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 200 71563 http-bio-9103-exec-8 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:14 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9103-exec-5 23
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9103-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9103-exec-3 28
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9103-exec-9 29
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9103-exec-7 12
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9103-exec-8 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9103-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9103-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9103-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9103-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9103-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9103-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9103-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9103-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9103-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:15 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:23 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-2 7517
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:43 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:16:47 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-3 1329
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:40:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 176
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:40:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-1 64
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:41:00 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13886 http-bio-9103-exec-3 9084
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:41:00 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:41:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:41:03 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 16677 http-bio-9103-exec-6 2043
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:42:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:42:29 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:42:31 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 2829
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:43:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:43:12 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:43:12 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:43:23 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:43:24 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Sep/2018:15:43:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:05:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:05:16 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:05:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:05:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:05:20 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:05:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:08:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:08:39 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:08:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:08:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:08:42 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-9 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:08:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:26 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:28 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 200 562 http-bio-9103-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:15:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-1 218
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:22 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:28 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-3 6958
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:54 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-6 2090
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:45:59 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-9 1310
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:46:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:46:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:16:46:15 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-10 2059
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9103-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /css/widget-jquery.autocomplete.css HTTP/1.1" 304 - http-bio-9103-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/service/contentService.js HTTP/1.1" 304 - http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/controller/contentController.js HTTP/1.1" 304 - http-bio-9103-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/clock.png HTTP/1.1" 304 - http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/ad1.png HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9103-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/pages/index.js HTTP/1.1" 304 - http-bio-9103-exec-4 15
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/widget/jquery.autocomplete.js HTTP/1.1" 304 - http-bio-9103-exec-9 18
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/today02.png HTTP/1.1" 304 - http-bio-9103-exec-4 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9103-exec-5 36
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /js/widget/nav.js HTTP/1.1" 304 - http-bio-9103-exec-8 27
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/today01.png HTTP/1.1" 304 - http-bio-9103-exec-7 38
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/today03.png HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/today04.png HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9103-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/interest01.png HTTP/1.1" 304 - http-bio-9103-exec-6 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9103-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/interest02.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/interest03.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/interest04.png HTTP/1.1" 304 - http-bio-9103-exec-8 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/interest06.png HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/interest05.png HTTP/1.1" 304 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand01.png HTTP/1.1" 304 - http-bio-9103-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand02.png HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand05.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand08.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand07.png HTTP/1.1" 304 - http-bio-9103-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand06.png HTTP/1.1" 304 - http-bio-9103-exec-6 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand09.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand11.png HTTP/1.1" 304 - http-bio-9103-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand10.png HTTP/1.1" 304 - http-bio-9103-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand13.png HTTP/1.1" 304 - http-bio-9103-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand12.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand04.png HTTP/1.1" 304 - http-bio-9103-exec-10 48
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-1.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand03.png HTTP/1.1" 304 - http-bio-9103-exec-9 57
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 304 - http-bio-9103-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 304 - http-bio-9103-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 304 - http-bio-9103-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-2.png HTTP/1.1" 304 - http-bio-9103-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_21.png HTTP/1.1" 304 - http-bio-9103-exec-5 19
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-4.png HTTP/1.1" 304 - http-bio-9103-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-3.png HTTP/1.1" 304 - http-bio-9103-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_05.png HTTP/1.1" 304 - http-bio-9103-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-5.png HTTP/1.1" 304 - http-bio-9103-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_03.png HTTP/1.1" 304 - http-bio-9103-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_07.png HTTP/1.1" 304 - http-bio-9103-exec-4 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_09.png HTTP/1.1" 304 - http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_11.png HTTP/1.1" 304 - http-bio-9103-exec-9 10
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_13.png HTTP/1.1" 304 - http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_15.png HTTP/1.1" 304 - http-bio-9103-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/floor-1-6.png HTTP/1.1" 304 - http-bio-9103-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_17.png HTTP/1.1" 304 - http-bio-9103-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/brand_19.png HTTP/1.1" 304 - http-bio-9103-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9103-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:09 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:10 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9103-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:11 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9103-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Sep/2018:18:17:12 +0800] "GET /content/findByCategoryId.do?categaryId=1 HTTP/1.1" 500 13683 http-bio-9103-exec-2 1298
