0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET / HTTP/1.1" 200 25007 http-bio-9104-exec-1 343
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 222 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:51 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 74
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:52 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:55:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:56:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-8 13465
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:56:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-4 1829
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:56:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:12:57:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-5 1510
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 221
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:09 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:09 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:09 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-3 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:10 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:11 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-6 12024
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:04:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-4 7901
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:00 +0800] "GET /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-10 2334
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:05:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:08:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 177
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:08:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:08:39 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:08:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:13:09:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-6 10889
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 239
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-10 97
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 156
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-10 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-5 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-8 55
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-10 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-9 79
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-8 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-10 87
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-9 114
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-7 100
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-6 106
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-5 138
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-8 140
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 83
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-4 57
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:52 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-6 120
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:22:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:23:05 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:23:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5407 http-bio-9104-exec-8 12840
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:24:01 +0800] "GET /item.html HTTP/1.1" 404 969 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:24:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:14:24:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5454 http-bio-9104-exec-8 185
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 412
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 89
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 54
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 90
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-8 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:02:58 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:03:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:03:13 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:03:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-6 12622
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:03:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-3 1864
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:08:13 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 190
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:08:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:08:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13410 http-bio-9104-exec-4 9303
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:11:56 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 329
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:11:57 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-4 11286
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-2 10298
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:12:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-5 1324
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:20:22 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 263
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:20:24 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:20:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-4 11356
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:20:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-5 9329
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:12 +0800] "GET /itemsearch/search.do HTTP/1.1" 400 968 http-bio-9104-exec-2 6660
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-5 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-9 94
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-4 99
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-4 50
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 67
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-6 65
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-4 52
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-10 77
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-4 68
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:19 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-8 95
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-9 103
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:20 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-6 91
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:20 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-8 54
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:20 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 107
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:20 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-7 89
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:20 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-9 105
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 58
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:37:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-9 2940
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:40:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 260
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:40:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:40:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-4 9311
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:40:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-5 5071
0:0:0:0:0:0:0:1 - - [07/Sep/2018:16:45:48 +0800] "GET /success-cart.html HTTP/1.1" 404 985 http-bio-9104-exec-8 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:11:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5724 http-bio-9104-exec-1 377
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:11:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5866 http-bio-9104-exec-1 199
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET / HTTP/1.1" 200 25022 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:03 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:16:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-6 209
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:18:32 +0800] "GET / HTTP/1.1" 200 25023 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:18:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:18:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-3 158
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET / HTTP/1.1" 200 25023 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 222 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-4 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:27 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:19:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-1 113
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:23:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5899 http-bio-9104-exec-10 285
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 187
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 40
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-9 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-4 78
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:15 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:17:53:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5677 http-bio-9104-exec-4 11040
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET / HTTP/1.1" 200 25088 http-bio-9104-exec-1 215
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 57
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:36 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-5 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:37 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:29:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-4 10569
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-3 1497
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET / HTTP/1.1" 200 25088 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 222 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-2 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:23 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-5 1326
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:30:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13617 http-bio-9104-exec-10 1173
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:32:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13614 http-bio-9104-exec-1 10633
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:09 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 192
0:0:0:0:0:0:0:1 - - [07/Sep/2018:19:35:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:08:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 205
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:08:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:08:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:08:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-5 12267
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:08:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-6 258
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:09:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5744 http-bio-9104-exec-7 192
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:18:59 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:18:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:18:59 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-1 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:18:59 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:24:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-6 196
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-2 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-3 28
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-1 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-1 382
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-2 385
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-9 307
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-8 398
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-3 418
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:13 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-10 341
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-7 76
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-1 83
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-6 92
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-8 100
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-3 29
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-4 35
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-2 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 33
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:14 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-5 69
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:32:19 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-5 220
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:33:02 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 109
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:33:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:33:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5919 http-bio-9104-exec-4 6429
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:33:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5744 http-bio-9104-exec-5 156
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:33:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5744 http-bio-9104-exec-6 153
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:02 +0800] "GET / HTTP/1.1" 200 25088 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-10 100
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET / HTTP/1.1" 200 25088 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 222 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-6 117
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 73
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 46
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 26
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-6 53
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 58
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:39 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:20:34:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-7 193
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:16:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-5 172
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:16:52 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:16:52 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:16:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:16:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-5 185
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:22:42 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 178
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:22:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 24
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:22:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-4 8772
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 235
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /img/_/phone02.png HTTP/1.1" 304 - http-bio-9104-exec-8 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /img/_/phone01.png HTTP/1.1" 304 - http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 34
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:41 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-4 92
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone03.png HTTP/1.1" 304 - http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone04.png HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone05.png HTTP/1.1" 304 - http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone08.png HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone06.png HTTP/1.1" 304 - http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone07.png HTTP/1.1" 304 - http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone10.png HTTP/1.1" 304 - http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone12.png HTTP/1.1" 304 - http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone11.png HTTP/1.1" 304 - http-bio-9104-exec-4 51
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone14.png HTTP/1.1" 304 - http-bio-9104-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone13.png HTTP/1.1" 304 - http-bio-9104-exec-6 63
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/_/phone09.png HTTP/1.1" 304 - http-bio-9104-exec-9 84
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:42 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET / HTTP/1.1" 200 25088 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 222 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-10 25
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:49 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:50 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:50 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:29:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:30:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-10 9753
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:30:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:03 +0800] "GET / HTTP/1.1" 200 25101 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-8 146
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET / HTTP/1.1" 200 25101 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 222 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-7 38
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /img/_/phone01.png HTTP/1.1" 200 2257 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /img/_/phone02.png HTTP/1.1" 200 4204 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 74
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 83
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /img/_/phone03.png HTTP/1.1" 200 3035 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /img/_/phone04.png HTTP/1.1" 200 1373 http-bio-9104-exec-7 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /img/_/phone05.png HTTP/1.1" 200 1334 http-bio-9104-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone06.png HTTP/1.1" 200 3117 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone07.png HTTP/1.1" 200 3096 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone08.png HTTP/1.1" 200 3578 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone09.png HTTP/1.1" 200 4120 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone10.png HTTP/1.1" 200 3385 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone11.png HTTP/1.1" 200 3004 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone12.png HTTP/1.1" 200 3776 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone13.png HTTP/1.1" 200 1386 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/_/phone14.png HTTP/1.1" 200 3651 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:35:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5744 http-bio-9104-exec-1 131
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:56:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-1 9750
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:58:31 +0800] "GET / HTTP/1.1" 200 25081 http-bio-9104-exec-1 115
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:58:32 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:58:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5697 http-bio-9104-exec-4 4353
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4177 http-bio-9104-exec-5 183
0:0:0:0:0:0:0:1 - - [07/Sep/2018:21:59:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 4177 http-bio-9104-exec-6 69
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:01:30 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 111
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:01:31 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:01:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5718 http-bio-9104-exec-4 10036
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:01:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5750 http-bio-9104-exec-5 175
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:21:11 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 193
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:21:12 +0800] "GET / HTTP/1.1" 200 25081 http-bio-9104-exec-2 19
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:21:12 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:21:14 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:21:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13611 http-bio-9104-exec-7 13440
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:21:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13611 http-bio-9104-exec-8 2177
0:0:0:0:0:0:0:1 - - [07/Sep/2018:22:22:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 13611 http-bio-9104-exec-9 2371
