0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 244
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9104-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 304 - http-bio-9104-exec-4 195
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /css/pages-list.css HTTP/1.1" 304 - http-bio-9104-exec-2 209
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9104-exec-3 223
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /img/like_03.png HTTP/1.1" 304 - http-bio-9104-exec-10 241
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /img/like_01.png HTTP/1.1" 304 - http-bio-9104-exec-9 257
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 38
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:05 +0800] "GET /js/model/cartModel.js HTTP/1.1" 304 - http-bio-9104-exec-10 73
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /js/czFunction.js HTTP/1.1" 304 - http-bio-9104-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9104-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /img/like_02.png HTTP/1.1" 304 - http-bio-9104-exec-4 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 304 - http-bio-9104-exec-3 52
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9104-exec-9 69
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /img/like_04.png HTTP/1.1" 304 - http-bio-9104-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9104-exec-8 83
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 304 - http-bio-9104-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 304 - http-bio-9104-exec-9 178
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9104-exec-6 252
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /img/Logo.png HTTP/1.1" 304 - http-bio-9104-exec-4 251
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:06 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 304 - http-bio-9104-exec-8 286
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-4 7159
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:14:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-8 13840
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-8 174
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-8 195
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7253 http-bio-9104-exec-8 219
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7253 http-bio-9104-exec-8 205
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7253 http-bio-9104-exec-8 146
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3651 http-bio-9104-exec-8 189
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7253 http-bio-9104-exec-8 159
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7253 http-bio-9104-exec-8 151
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:15:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 7253 http-bio-9104-exec-8 132
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET / HTTP/1.1" 200 25130 http-bio-9104-exec-4 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-10 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 870 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:36 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-5 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-5 257
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:16:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-5 230
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:17:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-8 239
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:17:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-8 128
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:19:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-2 201
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:19:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-2 163
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:19:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-2 97
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:20:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-9 256
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:21:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-9 165
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:21:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-9 212
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:22:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:22:43 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:22:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:22:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-6 110
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:22:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:24:32 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 257
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:24:33 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:24:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-4 10192
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:24:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 2917 http-bio-9104-exec-5 209
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:24:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-6 187
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:24:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6967 http-bio-9104-exec-7 230
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 6923 http-bio-9104-exec-8 126
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3022 http-bio-9104-exec-9 104
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3022 http-bio-9104-exec-10 142
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3022 http-bio-9104-exec-10 189
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:25 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1210 http-bio-9104-exec-10 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3022 http-bio-9104-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3022 http-bio-9104-exec-10 105
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:25:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3022 http-bio-9104-exec-10 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET / HTTP/1.1" 200 24974 http-bio-9104-exec-1 226
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-6 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-7 55
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1095 http-bio-9104-exec-9 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:27 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:51:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-8 11175
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:52:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 351
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:52:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 10179 http-bio-9104-exec-3 256
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:52:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 10179 http-bio-9104-exec-3 161
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:52:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 205
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:52:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 345
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 383
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 317
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 188
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-3 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 156
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-3 86
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17726 http-bio-9104-exec-3 205
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17726 http-bio-9104-exec-6 167
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17726 http-bio-9104-exec-5 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 17726 http-bio-9104-exec-7 62
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-10 365
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:53:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-9 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:01 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 170
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3676 http-bio-9104-exec-9 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-1 73
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 3676 http-bio-9104-exec-1 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-1 130
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:13 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-1 55
0:0:0:0:0:0:0:1 - - [14/Sep/2018:13:54:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-1 117
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:54 +0800] "GET / HTTP/1.1" 200 25003 http-bio-9104-exec-1 168
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:54 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-6 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 47
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1702 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:17:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:18:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-10 11626
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:18:18 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16668 http-bio-9104-exec-4 259
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:18:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-4 343
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:18:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-4 254
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:18:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24629 http-bio-9104-exec-4 259
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:18:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24770 http-bio-9104-exec-4 525
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:19:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24787 http-bio-9104-exec-4 227
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:52 +0800] "GET / HTTP/1.1" 200 25003 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:52 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:52 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-1 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:52 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1691 http-bio-9104-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-5 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-5 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-7 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 51
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:20:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:21:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-4 213
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:22:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24375 http-bio-9104-exec-6 360
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:23:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 189
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:23:06 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24961 http-bio-9104-exec-9 165
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:23:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1235 http-bio-9104-exec-9 80
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:23:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5381 http-bio-9104-exec-9 103
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:23:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 142
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:23:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 18861 http-bio-9104-exec-9 181
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:24:40 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:41 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:41 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:25:43 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:26:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-6 172
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:26:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-6 149
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:26:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:26:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1691 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:26:49 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:26:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-6 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-6 132
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-6 134
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24629 http-bio-9104-exec-6 179
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET / HTTP/1.1" 200 25003 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1691 http-bio-9104-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:57 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:58 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:58 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:58 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:58 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:58 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:27:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:28:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:28:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24629 http-bio-9104-exec-6 157
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:20 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:20 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1687 http-bio-9104-exec-2 18
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 116
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:30:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-2 114
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:55 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:55 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:34:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:35:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:40:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-10 208
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:41:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24629 http-bio-9104-exec-10 111
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:01 +0800] "GET / HTTP/1.1" 200 25031 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:01 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:03 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET / HTTP/1.1" 200 25031 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-7 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1687 http-bio-9104-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-3 39
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-7 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 28
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:53 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:54 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:49:58 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-9 75
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:58:22 +0800] "GET / HTTP/1.1" 200 25003 http-bio-9104-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:58:22 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1687 http-bio-9104-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:58:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:58:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:58:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Sep/2018:14:58:36 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16668 http-bio-9104-exec-6 84
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16668 http-bio-9104-exec-7 96
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET / HTTP/1.1" 200 25003 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-4 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-5 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1687 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-8 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:51 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:00:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:02:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-10 91
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:03:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-10 109
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:03:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-10 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:09:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24787 http-bio-9104-exec-5 170
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:10:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24629 http-bio-9104-exec-5 175
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET / HTTP/1.1" 200 25003 http-bio-9104-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-8 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-4 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:11 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1687 http-bio-9104-exec-1 58
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-1 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-8 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:12 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-8 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:13 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:17 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-7 66
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24787 http-bio-9104-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-7 106
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:14:32 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24787 http-bio-9104-exec-7 90
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:28 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1707 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 89
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:48 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24787 http-bio-9104-exec-2 110
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24770 http-bio-9104-exec-2 108
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:54 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24953 http-bio-9104-exec-2 189
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:16:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25160 http-bio-9104-exec-2 139
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25354 http-bio-9104-exec-2 140
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25679 http-bio-9104-exec-2 190
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25884 http-bio-9104-exec-2 148
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:17:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5726 http-bio-9104-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:24 +0800] "GET / HTTP/1.1" 200 25089 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:24 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:25 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-3 93
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-3 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:43 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:46 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-3 108
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-3 98
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:23:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24787 http-bio-9104-exec-3 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:48 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-7 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:48 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1775 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:50 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:25:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-7 105
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-7 174
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:26:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-7 95
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:14 +0800] "GET / HTTP/1.1" 200 25138 http-bio-9104-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 26
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-8 167
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:29:46 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:31:57 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:31:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1836 http-bio-9104-exec-2 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:31:58 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:32:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:32:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET / HTTP/1.1" 200 25138 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-7 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1836 http-bio-9104-exec-4 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 52
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:25 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:25 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-3 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 102
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:54 +0800] "GET / HTTP/1.1" 200 25139 http-bio-9104-exec-9 32
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:33:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:34:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Sep/2018:15:34:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-9 105
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:39 +0800] "GET / HTTP/1.1" 200 25191 http-bio-9104-exec-5 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:39 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2165 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:41 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-5 128
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:54 +0800] "GET / HTTP/1.1" 200 25191 http-bio-9104-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:54 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:54 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-1 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:54 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2165 http-bio-9104-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:54 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:54 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-7 48
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-4 60
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-2 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-2 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-6 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-8 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:55 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:56 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:05:59 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-6 81
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:10 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24496 http-bio-9104-exec-6 90
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:06:21 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:07:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-10 183
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:08:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-10 181
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:08:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-10 88
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:08:45 +0800] "GET / HTTP/1.1" 200 25195 http-bio-9104-exec-10 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:08:45 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:08:47 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:08:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-10 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:05 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:05 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:06 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-6 123
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:10:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-6 101
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:12:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-3 141
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:33 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:33 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:13:34 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:21 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:21 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 1873 http-bio-9104-exec-4 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:23 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:28 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:50 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:50 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2165 http-bio-9104-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:19:52 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:49 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:49 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2165 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:23:51 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:25:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 90
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:37 +0800] "GET / HTTP/1.1" 200 25288 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:37 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2291 http-bio-9104-exec-1 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:38 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:52 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24364 http-bio-9104-exec-1 84
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:32:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24575 http-bio-9104-exec-1 107
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:03 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25884 http-bio-9104-exec-1 91
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:05 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5726 http-bio-9104-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-1 98
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:44 +0800] "GET / HTTP/1.1" 200 25289 http-bio-9104-exec-1 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:44 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-1 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-1 150
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:33:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 5726 http-bio-9104-exec-1 49
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:34:00 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-1 124
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:34:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25884 http-bio-9104-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:34:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25527 http-bio-9104-exec-1 121
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:35:15 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 1252 http-bio-9104-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:14 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2347 http-bio-9104-exec-2 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:15 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:21 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25884 http-bio-9104-exec-2 74
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25884 http-bio-9104-exec-2 68
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:36:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 63
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:01 +0800] "GET / HTTP/1.1" 200 25308 http-bio-9104-exec-8 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:01 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2290 http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:02 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-7 94
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-7 77
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:30 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-7 65
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-7 72
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:37 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-7 78
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:41:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24411 http-bio-9104-exec-7 116
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:44:38 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:44:38 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2353 http-bio-9104-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:44:39 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:44:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-3 71
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:44:50 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 26217 http-bio-9104-exec-3 91
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:44:57 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24411 http-bio-9104-exec-3 67
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25425 http-bio-9104-exec-8 202
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:46:44 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24459 http-bio-9104-exec-8 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:48:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24459 http-bio-9104-exec-5 175
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:48:16 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24487 http-bio-9104-exec-5 124
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:48:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25043 http-bio-9104-exec-5 116
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:48:28 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24780 http-bio-9104-exec-5 99
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 132
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:11 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 31
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:12 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-5 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:49:22 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25425 http-bio-9104-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:15 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-6 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:15 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:16 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:54:07 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-1 201
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:54:07 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-3 29
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:54:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 24
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:54:24 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25425 http-bio-9104-exec-5 11021
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:54:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25425 http-bio-9104-exec-6 272
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:54:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25708 http-bio-9104-exec-7 285
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:05 +0800] "GET / HTTP/1.1" 200 25479 http-bio-9104-exec-1 207
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:05 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2540 http-bio-9104-exec-3 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:06 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-4 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:23 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-5 11703
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24761 http-bio-9104-exec-6 571
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:31 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24756 http-bio-9104-exec-7 179
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:29:38 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 16538 http-bio-9104-exec-8 186
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:43:55 +0800] "GET / HTTP/1.1" 200 25522 http-bio-9104-exec-4 33
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:43:56 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:44:04 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-4 899
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:44:08 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25462 http-bio-9104-exec-4 564
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:35 +0800] "GET / HTTP/1.1" 200 25550 http-bio-9104-exec-9 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:35 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2791 http-bio-9104-exec-9 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:36 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 434
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:49 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 18861 http-bio-9104-exec-9 645
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 228
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:55 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-9 279
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:58:56 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-9 252
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:59:27 +0800] "GET / HTTP/1.1" 304 - http-bio-9104-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:59:27 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2794 http-bio-9104-exec-9 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:59:28 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:59:33 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-9 292
0:0:0:0:0:0:0:1 - - [14/Sep/2018:17:59:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-9 157
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET / HTTP/1.1" 200 25550 http-bio-9104-exec-5 37
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-4 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2794 http-bio-9104-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-10 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-2 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-8 40
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-10 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:03 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-5 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:04 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:07 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-5 230
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:16 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:40 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-5 199
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:00:45 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24411 http-bio-9104-exec-5 209
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:24 +0800] "GET / HTTP/1.1" 200 25548 http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:24 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24411 http-bio-9104-exec-5 199
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:35 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-4 519
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:57 +0800] "GET / HTTP/1.1" 200 25549 http-bio-9104-exec-4 22
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:57 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:01:58 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:02 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-1 182
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET / HTTP/1.1" 200 25549 http-bio-9104-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /css/pages-list.css HTTP/1.1" 200 3724 http-bio-9104-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9104-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9104-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9104-exec-4 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/service/searchService.js HTTP/1.1" 200 144 http-bio-9104-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/base.js HTTP/1.1" 200 299 http-bio-9104-exec-7 20
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9104-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2794 http-bio-9104-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9104-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9104-exec-3 17
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/czFunction.js HTTP/1.1" 200 2409 http-bio-9104-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/like_04.png HTTP/1.1" 200 4524 http-bio-9104-exec-7 34
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9104-exec-5 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9104-exec-4 43
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9104-exec-1 53
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/widget/cartPanelView.js HTTP/1.1" 200 5816 http-bio-9104-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9104-exec-2 64
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9104-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /img/Logo.png HTTP/1.1" 200 3752 http-bio-9104-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /fonts//icon-tb.woff?59lb71 HTTP/1.1" 200 33412 http-bio-9104-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:25 +0800] "GET /fonts//icon-touch.woff?-t7qwrr HTTP/1.1" 200 32008 http-bio-9104-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:26 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:27 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 132
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:41 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 125
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:02:47 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-2 113
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:21 +0800] "GET / HTTP/1.1" 200 25549 http-bio-9104-exec-2 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:21 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:22 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9104-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:27 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24721 http-bio-9104-exec-2 141
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:34 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24626 http-bio-9104-exec-2 109
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:39 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 24933 http-bio-9104-exec-2 161
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:03:51 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 15724 http-bio-9104-exec-2 100
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:04:20 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 15724 http-bio-9104-exec-2 135
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:24:02 +0800] "GET / HTTP/1.1" 200 25573 http-bio-9104-exec-1 160
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:24:02 +0800] "GET /js/controller/searchController.js HTTP/1.1" 200 2953 http-bio-9104-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:24:09 +0800] "POST /itemsearch/search.do HTTP/1.1" 500 4664 http-bio-9104-exec-4 6660
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:24:12 +0800] "GET /search.html HTTP/1.1" 200 25573 http-bio-9104-exec-5 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:24:14 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 54 http-bio-9104-exec-7 1237
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:24:26 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25401 http-bio-9104-exec-8 852
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:25:40 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-1 21
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:25:40 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:25:42 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25401 http-bio-9104-exec-1 365
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:29:28 +0800] "GET /search.html HTTP/1.1" 304 - http-bio-9104-exec-7 16
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:29:28 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9104-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:18:29:29 +0800] "POST /itemsearch/search.do HTTP/1.1" 200 25306 http-bio-9104-exec-7 585
