0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-1 139
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:44 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:45 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:45 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 462
0:0:0:0:0:0:0:1 - - [31/Aug/2018:16:21:46 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:54 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 269
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-6 29
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-5 47
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:11:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-5 57
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-3 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-4 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-1 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-2 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-5 48
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-8 323
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:20 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:45 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:45 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:45 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:55 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:12:59 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:00 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:07 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:08 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-8 2961
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /admin/index.html HTTP/1.1" 200 20640 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9102-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 58
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-9 46
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-7 80
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 84
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20640 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:13:27 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-1 5960
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:14:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 200 1150 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:15:01 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:17:15:01 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9102-exec-1 15
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [31/Aug/2018:18:50:21 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:05 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:22:05 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-8 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 53
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:23:40 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:02 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9102-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9102-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9102-exec-10 77
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 39
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-4 82
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Aug/2018:19:25:03 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 3
