0:0:0:0:0:0:0:1 - - [28/Aug/2018:13:33:08 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:14:47:09 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:54:10 +0800] "GET / HTTP/1.1" 404 - http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:54:21 +0800] "GET /login.html HTTP/1.1" 404 - http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:17:54:38 +0800] "GET /shoplogin.html HTTP/1.1" 404 - http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-1 372
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9102-exec-4 40
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 304 - http-bio-9102-exec-2 42
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9102-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-8 19
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:51:59 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9102-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /img/_/y24.png HTTP/1.1" 304 - http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:00 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:01 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 2829
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20649 http-bio-9102-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9102-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9102-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18553 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 304 - http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 304 - http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 304 - http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:14 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2072 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 304 - http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:52:16 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-6 5966
0:0:0:0:0:0:0:1 - - [28/Aug/2018:22:56:29 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-10 671
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-9 25
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9102-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:54 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:55 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:55 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:55 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:55 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:55 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:52:55 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:09 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-3 520
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:09 +0800] "GET /admin/index.html HTTP/1.1" 200 20649 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:09 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:13 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18553 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:47 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:47 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-4 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:47 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:48 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:53:59 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-2 407
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /shoplogin.html HTTP/1.1" 200 3683 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-6 36
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:34 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:35 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-7 262
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:35 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-2 495
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /admin/index.html HTTP/1.1" 200 20649 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 21
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /js/base.js HTTP/1.1" 200 62 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 250 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 124 http-bio-9102-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:40 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 18553 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 106 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 822 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1332 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 2209 http-bio-9102-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:55:44 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/emoticons.js?ver=4.1.10%20(2013-11-23) HTTP/1.1" 200 4065 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/27.gif HTTP/1.1" 200 2893 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/20.gif HTTP/1.1" 200 1808 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/21.gif HTTP/1.1" 200 1864 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:00 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/22.gif HTTP/1.1" 200 3010 http-bio-9102-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/18.gif HTTP/1.1" 200 8137 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:02 +0800] "GET /plugins/kindeditor/plugins/emoticons/images/19.gif HTTP/1.1" 200 8135 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Aug/2018:23:56:10 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9102-exec-5 301
